# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1803928246	csrftoken	YUs3bWvvvS3FbZuwdQ0VHujTTBwHGD3p
.instagram.com	TRUE	/	TRUE	1792656419	datr	ImzKaImDnyDei1O9d7LTo5pP
.instagram.com	TRUE	/	TRUE	1769747304	dpr	1.25
.instagram.com	TRUE	/	TRUE	1777144246	ds_user_id	6992120969
.instagram.com	TRUE	/	TRUE	1789632423	ig_did	15C80062-867C-4EC3-BDB7-AC240D5DADCD
.instagram.com	TRUE	/	TRUE	1789632421	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1794470306	mid	aOYZogALAAHoF0-CclLmDIat_8-G
.instagram.com	TRUE	/	TRUE	1792901817	ps_l	1
.instagram.com	TRUE	/	TRUE	1792901817	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\0546992120969\0541800904247:01fedf1edf1d811c939d8f6da5fda90d2ce08d5ab47c8e31094035edafde3dfea1cddfec"
.instagram.com	TRUE	/	TRUE	1800882631	sessionid	6992120969%3AOinxEZL4ZtTJjd%3A20%3AAYhYRlO0Z9EvGy_EpQ9_UpxnYci_6bansamHXpyF_wg
.instagram.com	TRUE	/	TRUE	1769954219	wd	1920x911
